# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: spotube.spotube
PackageVersion: 3.0.1
PackageLocale: en-US
Publisher: KRTirtho
PackageName: Spotube
License: BSD-4-Clause License
ShortDescription: Spotube Setup
ManifestType: defaultLocale
ManifestVersion: 1.4.0
