# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: calibre.calibre.7.6.0
PackageVersion: 7.6.0
PackageLocale: en-US
Publisher: Kovid Goyal
PackageName: calibre 64bit
License: GPL-3.0
ShortDescription: The official source code repository for the calibre ebook manager
ManifestType: defaultLocale
ManifestVersion: 1.6.0
